<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"

    android:fromDegrees="270"
    android:toDegrees="270">

    <shape
        android:shape="ring"
        android:innerRadius="2.5sp"
        android:thickness="12dp"
        android:useLevel="true">
        <gradient
            android:angle="0"
            android:endColor="@color/Green"
            android:startColor="@color/black"
            android:type="sweep"
            android:useLevel="false">
        </gradient>

    </shape>



</rotate>